# ACadSharp.Pdf

./: .gitignore  .gitmodules  LICENSE  README.md  github.env
.github/workflows/: auto-version.yml  build.yml  build_n_test.yml  coveralls.yml  csharp.yml  publish.yml  wiki-gen.yml
docs/: README.md
reference/: toread.txt
samples/: export_sample - Copy.dwg  export_sample.dwg  export_sample_bk.dwg  export_sample_bk.dxf
src/: ACadSharp.Pdf.sln
src/ACadSharp.Pdf/: ACadSharp.Pdf.csproj  IPdfItem.cs  PdfArray.cs  PdfCatalog.cs  PdfConfiguration.cs  PdfContent.cs  PdfDictionary.cs  PdfDocument.cs  PdfExporter.cs  PdfExporterConfiguration.cs  PdfInformation.cs  PdfItem.cs  PdfKey.cs  PdfName.cs  PdfObject.cs  PdfObjectReference.cs  PdfPage.cs  PdfPageContent.cs  PdfPages.cs  PdfReference.cs  PdfString.cs  PdfUnitType.cs  PdfUnitTypeExtensions.cs  PdfWriter.cs
src/ACadSharp.Pdf.Examples/: ACadSharp.Pdf.Examples.csproj  NotificationHelper.cs  PdfExporterExamples.cs  PdfSharpExamples.cs  Program.cs
src/ACadSharp.Pdf.Tests/: ACadSharp.Pdf.Tests.csproj  PdfExporterTests.cs  TestSetup.cs  TestUtils.cs  TestVariables.cs
src/ACadSharp.Pdf.Tests/Extensions/: CadDocumentExtensionsTests.cs
src/ACadSharp.Pdf/Core/: IPdfItem.cs  PdfArray.cs  PdfCatalog.cs  PdfContent.cs  PdfDictionary.cs  PdfInformation.cs  PdfItem.cs  PdfKey.cs  PdfName.cs  PdfObject.cs  PdfObjectReference.cs  PdfPage.cs  PdfPages.cs  PdfReference.cs  PdfString.cs  PdfUnitType.cs  PdfWriter.cs
src/ACadSharp.Pdf/Core/IO/: PdfPen.cs  PdfStringBuilder.cs  StringBuilderExtensions.cs
src/ACadSharp.Pdf/Extensions/: CadDocumentExtensions.cs  ConvertExtensions.cs  PdfUnitTypeExtensions.cs  XYZExtensions.cs
