<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ACadSharp\src\ACadSharp\ACadSharp.csproj" />
		<ProjectReference Include="..\PdfSharp\src\foundation\src\PDFsharp\src\PdfSharp\PdfSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
